# Kalmni-Sign-Language-Translator-App

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/alhrairyalbraa/kalmani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alhrairyalbraa/kalmani/ui/: MainActivity.kt  Splash.kt
app/src/main/java/net/alhrairyalbraa/kalmani/ui/dictionary/: DictionaryFragment.kt  RvAdapter.kt
app/src/main/java/net/alhrairyalbraa/kalmani/ui/educational_section/: CameraFragment.kt  CategoryFragment.kt  EducationalFragment.kt  RvAdapter.kt  TestFragment.kt
app/src/main/java/net/alhrairyalbraa/kalmani/ui/general/: HomeFragment.kt  VideoFragment.kt
app/src/main/java/net/alhrairyalbraa/kalmani/ui/main_model/: CameraFragment.kt  HandLandmarkerHelper.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/net/alhrairyalbraa/kalmani/ui/on_boarding/: BoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/net/alhrairyalbraa/kalmani/utils/: ClickListener.kt  Constants.kt  Mapping.kt  ModelResponse.kt  SharedPrefs.kt
app/src/main/java/net/alhrairyalbraa/kalmani/utils/unity/: MainUnityActivity.java  SharedClass.java
app/src/main/ml/: LettersModel.tflite  WordModel.tflite
app/src/main/res/drawable/: background.xml  bottom_nav_shape.xml  circle.xml  ellipse_background.xml  i_dict.xml  i_edu.xml  i_home.xml  ic_arrow.xml  ic_arrow_black.xml  ic_camera.xml  ic_category.xml  ic_dict.xml  ic_dictionary.xml  ic_educational.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_home.xml  ic_info.xml  ic_play.xml  ic_record.xml  ic_right_arrow.xml  ic_send.xml  ic_slider1.xml  ic_slider2.xml  ic_slider3.xml  ic_speaker.xml  ic_stop.xml  ic_stt.xml  ic_try.xml  ic_tts.xml  icon_bottom_clickable.xml  img_home.xml  info_background.xml  info_shape.xml  res_shape.xml  result_shape.xml  strings.xml
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_splash.xml  category_layout.xml  dictionary_layout.xml  frag_camera.xml  fragment_camera.xml  fragment_category.xml  fragment_dictionary.xml  fragment_educational.xml  fragment_home.xml  fragment_test.xml  fragment_video.xml  info_layout.xml  slider_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/net/alhrairyalbraa/kalmani/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
