<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:backgroundTint="@color/background" >

        <LinearLayout
            android:layout_margin="3dp"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/clickable_btn"
                android:src="@drawable/ic_play"
                android:background="@color/background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:contentDescription="@string/imageDesc"
                android:padding="2dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_gravity="center"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:gravity="start"
                android:id="@+id/sentence"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginHorizontal="7dp"
                android:fontFamily="@font/tajawal"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>